include/KML/Graphics.h                             |  15 ++
 include/KML/Particle.h                             |   1 +
 include/KML/Shape.h                                |   4 +-
 include/KML/Vector.h                               |  18 ++-
 src/Audio.cxx                                      |  12 +-
 src/Context.cxx                                    |  35 ++++-
 src/Font.cxx                                       |   9 +-
 src/Graphics.cxx                                   |  16 ++-
 src/Particle.cxx                                   |   2 +-
 src/Shape.cxx                                      |   3 +-
 src/Surface.cxx                                    |  14 +-
 src/Texture.cxx                                    |  15 +-
 src/Time.cxx                                       |   4 +-
